spring.application.name=apiEZPZ

server.port=8088

spring.datasource.url=jdbc:mariadb://ezpz-db.cmjo0eeayfwj.us-east-1.rds.amazonaws.com:3306/ezpz-db
spring.datasource.username=LSH
spring.datasource.password=tmdgns502
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug

jwt.secret=zK9mP4nX7vR2wQ8sL6tB3gF1hJ5yU4cA9dE2xW7vN3bM8
jwt.access-token-expiration-minutes=360
jwt.refresh-token-expiration-minutes=1960

spring.jackson.time-zone=Asia/Tokyo

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always